<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sketch inspector</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
